- src: https://github.com/geerlingguy/ansible-role-nginx.git
  scm: git
  name: external.nginx-roles
  version: master


- src: https://github.com/geerlingguy/ansible-role-git.git
  scm: git
  name: external.git
  version: master

- src: https://github.com/geerlingguy/ansible-role-ansible.git
  scm: git
  name: external.ansible
  version: master

- src: https://github.com/geerlingguy/ansible-role-docker.git
  scm: git
  name: external.docker
  version: master

- src: https://github.com/geerlingguy/ansible-role-pip.git
  scm: git
  name: external.pip
  version: master

- src: https://github.com/geerlingguy/ansible-role-nodejs.git
  scm: git
  name: external.nodejs
  version: master

