---
# tasks file for php
- name: Installation install software-properties-common
  apt: name=software-properties-common

- name: "Repo PHP 7.1"
  apt_repository:
    repo="ppa:ondrej/php"

- name: "Updating the repo"
  apt: update_cache=yes

- name: Installation PHP 7.1
  apt: name=php7.1 state=present

- name: install lamp stack
  apt:
    pkg:
      - php7.1-mysql
      - php7.1-curl
      - php7.1-json
      - php7.1-cgi
      - php7.1-xsl
      - php7.1-cgi
      - php7.1-gd
      - php7.1-mbstring
      - php7.1-zip
      - php7.1-xmlrpc
      - php7.1-soap
      - php7.1-intl
      - libapache2-mod-php
    state: present
    update_cache: yes
